# Zmienne dla PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydatabase

# URL do połączenia z bazą danych używany przez SQLAlchemy
# 'db' to nazwa usługi z docker-compose.yml
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}